status = error
name = PropertiesConfig
packages = org.folio.spring.logging

appenders = console

appender.console.type = Console
appender.console.name = STDOUT

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %t [$${folio:requestid:-}] [$${folio:tenantid:-}] [$${folio:userid:-}] [$${folio:moduleid:-}] %-5p %-20.20C{1} %m%n

appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB

logger.foliospring = debug, STDOUT
logger.foliospring.name = org.folio.spring
logger.foliospring.additivity = false

logger.consortia = debug, STDOUT
logger.consortia.name = org.folio.consortia
logger.consortia.additivity = false

rootLogger.level = info
rootLogger.appenderRefs = info
rootLogger.appenderRef.stdout.ref = STDOUT
